# WangdaoERPProject

./: .gitignore  README.md
Demo1/: pom.xml
Demo1/src/main/Test/myTest/: FCountTest.java
Demo1/src/main/java/com/cskaoyan/MyTest/: MyDeviceTest.java
Demo1/src/main/java/com/cskaoyan/Utils/: DateConverter.java  EUDataGridResult.java  PageHelper.java
Demo1/src/main/java/com/cskaoyan/bean/: COrder.java  Corder.java  Custom.java  Department.java  Device.java  DeviceCheck.java  DeviceFault.java  DeviceMaintain.java  DeviceType.java  EUDateGridResult.java  Employee.java  FinalCount.java  FinalMeasuret.java  Manufacture.java  Material.java  MaterialConsume.java  MaterialReceive.java  Process.java  ProcessCount.java  ProcessMeasure.java  Product.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Task.java  Technology.java  TechnologyPlan.java  TechnologyRequirement.java  UnqualityApply.java  User.java  Work.java  finalCount.java  finalMeasuret.java  processCount.java  processMeasure.java  unqualityApply.java
Demo1/src/main/java/com/cskaoyan/bean/Vo/: FinalCountVo.java  FinalMeasuretVo.java  ProcessCountVo.java  ProcessMeasuretVo.java  UnqualifyApplyVo.java
Demo1/src/main/java/com/cskaoyan/bean/pojo/: EUDataGridResult.java  JsonResult.java  PageShowResult.java
Demo1/src/main/java/com/cskaoyan/bean/vo/: DeviceCheckVO.java  DeviceFaultVO.java  DeviceMaintainVO.java  DeviceVO.java  FinalCountVo.java  FinalMeasuretVo.java  ProcessCountVo.java  ProcessMeasuretVo.java  ProcessVo.java  TechnologyPlanVo.java  TechnologyRequirementVo.java  TechnologyVo.java  UnqualifyApplyVo.java  UserRoleVO.java
Demo1/src/main/java/com/cskaoyan/controller/: AjaxLoginController.java  CorderController.java  CustomController.java  DepartmentController.java  DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceListController.java  DeviceMaintainController.java  DeviceTypeController.java  EmployeeController.java  FileController.java  FinalCountCheckController.java  FinalMeasuretController.java  FormController.java  ManufactureController.java  MaterialConsumeController.java  MaterialController.java  MaterialControllerPowerController.java  MaterialReceiveController.java  PermissionController.java  PicController.java  PowerController.java  ProcessController.java  ProcessCountCheckController.java  ProcessMeasureCheckController.java  ProductController.java  RoleController.java  TaskController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java  ToLogin.java  UnqualifyApplyController.java  UserController.java  WorkController.java  materialConsumeController.java
Demo1/src/main/java/com/cskaoyan/controller/JsonResult/: Result.java  (+2 more)
Demo1/src/main/java/com/cskaoyan/convert/: MyDateConverter.java
Demo1/src/main/java/com/cskaoyan/interceptor/: AuthorizedInterceptor.java
Demo1/src/main/java/com/cskaoyan/mapper/: COrderMapper.java  COrderMapper.xml  CorderMapper.java  CorderMapper.xml  CustomMapper.java  CustomMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeviceCheckMapper.java  DeviceCheckMapper.xml  DeviceFaultMapper.java  DeviceFaultMapper.xml  DeviceMaintainMapper.java  DeviceMaintainMapper.xml  DeviceMapper.java  DeviceMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FinalCountMapper.java  FinalCountMapper.xml  FinalMeasuretMapper.java  FinalMeasuretMapper.xml  ManufactureMapper.java  ManufactureMapper.xml  MaterialConsumeMapper.java  MaterialConsumeMapper.xml  MaterialMapper.java  MaterialMapper.xml  MaterialReceiveMapper.java  MaterialReceiveMapper.xml  ProcessCountMapper.java  ProcessCountMapper.xml  ProcessMapper.java  ProcessMapper.xml  ProcessMeasureMapper.java  ProcessMeasureMapper.xml  ProductMapper.java  ProductMapper.xml  (+29 more)
Demo1/src/main/java/com/cskaoyan/pojo/: PageShowResult.java
Demo1/src/main/java/com/cskaoyan/service/: CorderService.java  CustomService.java  DepartmentService.java  DeviceCheckService.java  DeviceFaultService.java  DeviceListService.java  DeviceMaintainService.java  DeviceService.java  DeviceTypeService.java  EmployeeService.java  FinalCountCheckService.java  FinalMeasuretService.java  ManufactureService.java  MaterialConsumeService.java  MaterialReceiveService.java  MaterialService.java  ProcessCountCheckService.java  ProcessMeasuretService.java  ProcessService.java  ProductService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TaskService.java  TechnologyPlanService.java  TechnologyRequirementService.java  TechnologyService.java  UnqualifyApplyService.java  UserService.java  WorkService.java
Demo1/src/main/java/com/cskaoyan/servlet/: MyServlet.java
Demo1/src/main/java/com/cskaoyan/shiro/: CustomRealm.java
Demo1/src/main/java/com/cskaoyan/utils/: DateConverter.java  EUDataGridResult.java  EmployeeOV.java  JsonChangeRet.java  JsonFindRet.java  PageHelper.java  ValidateUtil.java
Demo1/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  conf.xml  log4j.properties  mydb.properties  springmvc.xml
Demo1/src/main/resources/com/cskaoyan/mapper/: finalCountMapper.java  finalMeasuretMapper.java  processCountMapper.java  processMeasureMapper.java  unqualityApplyMapper.java
Demo1/src/main/webapp/: index.jsp  login.jsp
Demo1/src/main/webapp/WEB-INF/: web.xml
Demo1/src/main/webapp/WEB-INF/jsp/: custom_list.jsp  department_list.jsp  deviceCheck.jsp  deviceFault.jsp  deviceList.jsp  deviceMaintain.jsp  deviceType.jsp  employee_list.jsp  f_count_check_list.jsp  home.jsp  login.jsp  manufacture_list.jsp  materialReceive_list.jsp  material_list.jsp  measurement_list.jsp  order_list.jsp  p_count_check_list.jsp  p_measure_check_list.jsp  process_list.jsp  product_add.jsp  product_list.jsp  task_list.jsp  technologyPlan_edit.jsp  technologyPlan_list.jsp  technologyRequirement_list.jsp  technology_list.jsp  unqualify_list.jsp  user_list.jsp  user_role_edit.jsp  work_list.jsp
Demo1/src/test/java/com/cskaoyan/: MyMapperTest.java  MyServiceTest.java
(+36 files in other folders)
