driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/hrm_db3?serverTimezone=GMT useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username = root
password = 123456